<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />

    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            /* mso-table-lspace: 0pt;
            mso-table-rspace: 0pt; */
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }

        .button {
            background-color: #E9703E;
            border-radius: 4px;
            color: #FFFFFF;
            font-family: sans-serif;
            font-size: 17px;
            font-weight: 400;
            line-height: 120%;
            text-decoration: none;
            padding: 12px 24px;
            display: inline-block;
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            margin-right: 25px;
        }

        .feature-item {
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: left;
        }

        .feature-text {
            font-size: 17px;
            font-weight: 400;
            line-height: 160%;
            color: #000000;
            font-family: sans-serif;
        }


        .hero {
            width: 450px;
            height: 300px;
        }

        .paragraph {
            font-size: 17px;
            align-items: center;
            padding-top: 30px;
            padding-left: 18px;
            font-family: varela round, sans-serif;
        }

        .header {
            font-family: varela round, sans-serif;
        }
    </style>

    <title>CloseoutPro - customize your project manual coverpage and backpage</title>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;"
    bgcolor="#F0F0F0" text="#000000">

    <!-- SECTION / BACKGROUND -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#F0F0F0">

                <!-- WRAPPER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="560"
                    style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
                    class="wrapper">
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 20px; padding-bottom: 20px;">

                            <!-- LOGO -->
                            <a target="_blank" href="https://closeout-pro.com"><img border="0" vspace="0" hspace="0"
                                    src="https://web.closeout-pro.com/assets/newLogo/color.svg" width="200" height="50"
                                    alt="CloseoutPro Logo" title="CloseoutPro Logo"
                                    style="color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

                        </td>
                    </tr>
                </table>

                <!-- WRAPPER / CONTAINER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560"
                    style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
                    class="container">

                    <!-- HEADER -->
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; padding-top: 25px; color: #000000; font-family: varela round, sans-serif;"
                            class="header">
                            Revamp Your Project Manual: Personalize the Cover and Back Page with a Simple Click
                        </td>
                    </tr>

                    <!-- HERO IMAGE -->
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px;"
                            class="hero">
                            <a target="_blank" href="https://closeout-pro.com"><img border="0" vspace="0" hspace="0"
                                    src="../Assets/mainCover.jpg" alt="CloseoutPro Features"
                                    title="CloseoutPro Features" width="560"
                                    style="width: 100%; max-width: 560px; color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
                        </td>
                    </tr>

                    <!-- Paragraph -->
                    <tr>
                        <td class="paragraph">
                            Now CloseoutPro gives you more functions to customize your manual coverpages and backpage
                            from settings tab, specific to your project.
                        </td>
                    </tr>


                    <!-- Button -->
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 30px; padding-bottom: 30px;"
                            class="cta">
                            <a href="https://closeout-pro.com" target="_blank" class="button">Learn more about
                                CloseoutPro</a>
                        </td>
                    </tr>

                    <!-- FEATURE LIST -->
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;"
                            class="list-item">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">

                                <!-- FEATURE ITEM 1 -->
                                <tr>
                                    <td align="left" valign="top"
                                        style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px;">
                                        <img border="0" vspace="0" hspace="0" class="feature-icon"
                                            src="../Assets/Envelope.png" alt="Track Items" title="Track Items">
                                    </td>
                                    <td align="left" valign="top" class="feature-item">
                                        <span class="feature-text"><b>Custom Manual Cover's </b><br />You can change
                                            the
                                            coverpage and backpage details like project name, address and manual name if
                                            you
                                            want it
                                            to be different than procore.</span>
                                    </td>
                                </tr>

                                <!-- FEATURE ITEM 2 -->
                                <tr>
                                    <td align="left" valign="top"
                                        style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px;">
                                        <img border="0" vspace="0" hspace="0" class="feature-icon"
                                            src="../Assets/Book.png" alt="Sync Items" title="Sync Items">
                                    </td>
                                    <td align="left" valign="top" class="feature-item">
                                        <span class="feature-text"><b>Logo and Cover Theme</b><br />You
                                            have an
                                            option to add your company logo and your project image for the coverpage and
                                            backpage specific to your project.</span>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>

                <!-- FOOTER -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="560"
                    style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
                    class="container">
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 25px; padding-bottom: 25px;"
                            class="footer">
                            <p
                                style="font-size: 12px; line-height: 160%; color: #999999; font-family: sans-serif; margin: 0;">
                                You are receiving this email because you signed up for updates from CloseoutPro. If you
                                wish to unsubscribe, please click <a href="https://closeout-pro.com/unsubscribe"
                                    style="color: #999999;">here</a>.</p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>